= simple_form_for @mission, html: {class: "form-horizontal"} do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :description
    = f.input :status, collection: Mission::STATUS.map{|k,v| [v, k]}

  .form-actions
    = f.button :submit, class: "btn-primary"
