h4 = t('missions.index')
hr

.row-fluid
  .span12

    ul.thumbnails
      - @missions.each do |mission|
        li.span3.box
          .thumbnail
            .caption
              h5 = link_to mission.name, mission
              p = mission.description.truncate(25).html_safe

      br

- if current_user
  = link_to t('missions.create'), new_mission_path
