.row-fluid.mission-show
  .span9.well
    h4
      = @mission.name
    div.muted
      span = link_to @mission.creator.nickname, '#'
      span = " • " + t('common.published_at')
      span = @mission.created_at.strftime("%Y-%m-%d %H:%M")

      - if current_user == @mission.creator
        span.edit = link_to t("common.edit"), edit_mission_path(@mission)
    hr
    p = simple_format @mission.description.html_safe

  .span3.well

    ul
      li
        = t('missions.form.status') + ": "
        = @mission.human_status
    - if current_user and @mission.available_to_accept?
      = link_to t("missions.accept"),
        accept_mission_path(@mission), method: "post",
        class: "registry-activity btn btn-success btn-large btn-block"
